MONGO_URI=

FLASK_SECRET_KEY=

SMTP_HOST=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
SUPPORT_FROM_EMAIL=
SUPPORT_PASSWORD=

EMAIL_REQUIRED=1 or 0
SESSION_COOKIE_SECURE=0 or 1
FLASK_ENV=prod or dev

STRIPE_PRICE_ID_PLUS=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=